<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- link for the icons to be used on fourth column of the table -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
   <link rel="stylesheet" href="./css/style.css">
  </head>
<body>
   <header>
    <nav class="navbar navbar-expand-lg bg-body-tertiary"  data-bs-theme="dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="./img/duck.png" alt="duck photo" width="50" height="50" class="d-inline-block align-text-top">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Catalogo libri</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Anagrafica Utenti</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="form.html">Storico Prestiti</a>
              </li>
              <li class="nav-item">
                <a class="nav-link">Help</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
   </header>
   <main class="container-xxl">
    <div class="row my-mx">
      <span class="col fs-3">Catalogo Libri</span>
      <button type="button" class="col-auto btn btn-primary">Aggiungi Libro</button>
    </div>
    <table class="table table-striped">
        <thead>
          <tr>
            <th scope="col">Titolo</th>
            <th scope="col">Data Prestito</th>
            <th scope="col">Stato</th>
            <th scope="col" class="text-center">Azioni</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>I pilastri della terra</td>
            <td>-</td>
            <td>
              <span class="badge text-bg-success">Disponibile</span>
            </td>
            <td class="text-center">
              <button type="button" class="btn btn-outline-secondary">
                <i class="bi bi-pencil"></i>
              </button>
              <button type="button" class="btn btn-outline-secondary">
                <i class="bi bi-trash3-fill"></i>
              </button>
            </td>
          </tr>
          <tr>
            <td>I promessi sposi</td>
            <td>-</td>
            <td>
              <span class="badge text-bg-success">Disponibile</span>
            </td>
            <td class="text-center">
              <button type="button" class="btn btn-outline-secondary">
               <i class="bi bi-pencil"></i>
              </button>
              <button type="button" class="btn btn-outline-secondary">
                <i class="bi bi-trash3-fill"></i>
              </button>
            </td>
          </tr>
          <tr>
            <td>Il signore degli anelli</td>
            <td>18/10/2023</td>
            <td>
              <span class="badge text-bg-warning">In prestito</span>
            </td>
            <td class="text-center">
              <button type="button" class="btn btn-outline-secondary">
               <i class="bi bi-pencil"></i>
              </button>
              <button type="button" class="btn btn-outline-secondary">
                <i class="bi bi-trash3-fill"></i>
              </button>
            </td>
          </tr>
          <tr>
            <td>Harry Potter e la pietra filosofale</td>
            <td>-</td>
            <td>
              <span class="badge text-bg-success">Disponibile</span>
            </td>
            <td class="text-center">
              <button type="button" class="btn btn-outline-secondary">
               <i class="bi bi-pencil"></i>
              </button>
              <button type="button" class="btn btn-outline-secondary">
                <i class="bi bi-trash3-fill"></i>
              </button>
            </td>
          </tr>
          <tr>
            <td>Il codice Da Vinci</td>
            <td>-</td>
            <td>
              <span class="badge text-bg-danger">Non disponibile</span>
            </td>
            <td class="text-center">
              <button type="button" class="btn btn-outline-secondary">
               <i class="bi bi-pencil"></i>
              </button>
              <button type="button" class="btn btn-outline-secondary">
                <i class="bi bi-trash3-fill"></i>
              </button>
            </td>
          </tr>
          <tr>
            <td>Shining</td>
            <td>-</td>
            <td>
              <span class="badge text-bg-success">Disponibile</span>
            </td>
            <td class="text-center">
              <button type="button" class="btn btn-outline-secondary">
                <i class="bi bi-pencil"></i>
              </button>
              <button type="button" class="btn btn-outline-secondary">
                <i class="bi bi-trash3-fill"></i>
              </button>
            </td>
          </tr>
          <tr>
            <td>La divina commedia</td>
            <td>21/9/2023</td>
            <td>
              <span class="badge text-bg-warning">In prestito</span>
            </td>
            <td class="text-center">
              <button type="button" class="btn btn-outline-secondary">
                <i class="bi bi-pencil"></i>
              </button>
              <button type="button" class="btn btn-outline-secondary">
                <i class="bi bi-trash3-fill"></i>
              </button>
            </td>
          </tr>
          <tr>
            <td>Il trono di spade</td>
            <td>-</td>
            <td>
              <span class="badge text-bg-success">Disponibile</span>
            </td>
            <td class="text-center">
              <button type="button" class="btn btn-outline-secondary">
               <i class="bi bi-pencil"></i>
              </button>
              <button type="button" class="btn btn-outline-secondary">
                <i class="bi bi-trash3-fill"></i>
              </button>
            </td>
          </tr>
          <tr>
            <td>Il mondo di Sofia</td>
            <td>-</td>
            <td>
              <span class="badge text-bg-danger">Non disponibile</span>
             </td>
             <td class="text-center">
              <button type="button" class="btn btn-outline-secondary">
               <i class="bi bi-pencil"></i>
              </button>
              <button type="button" class="btn btn-outline-secondary">
                <i class="bi bi-trash3-fill"></i>
              </button>
            </td>
          </tr>
          <tr>
            <td>Le cronache di Narmia: il leone, la strega e l'armadio</td>
            <td>25/07/2023</td>
            <td>
              <span class="badge text-bg-warning">In prestito</span>
            </td>
            <td class="text-center">
              <button type="button" class="btn btn-outline-secondary">
               <i class="bi bi-pencil"></i>
              </button>
              <button type="button" class="btn btn-outline-secondary">
                <i class="bi bi-trash3-fill"></i>
              </button>
            </td>
          </tr>
          <tr>
            <td>Il piccolo principe</td>
            <td>-</td>
            <td>
              <span class="badge text-bg-success">Disponibile</span>
            </td>
            <td class="text-center">
              <button type="button" class="btn btn-outline-secondary">
                <i class="bi bi-pencil"></i>
              </button>
              <button type="button" class="btn btn-outline-secondary">
                <i class="bi bi-trash3-fill"></i>
              </button>
            </td>
          </tr>
          <tr>
            <td>La storia infinita</td>
            <td>-</td>
            <td>
              <span class="badge text-bg-success">Disponibile</span>
            </td>
            <td class="text-center">
              <button type="button" class="btn btn-outline-secondary">
                <i class="bi bi-pencil"></i>
              </button>
              <button type="button" class="btn btn-outline-secondary">
                <i class="bi bi-trash3-fill"></i>
              </button>
            </td>
          </tr>
        </tbody>
      </table>
   </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>

